{
  "name": "animais-fantastivos",
  "version": "1.0.0",
  "description": "Site para estudos JS",
  "main": "index.html",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/queirozdaniel/Animais-Fantastivos.git"
  },
  "keywords": [
    "vanilla",
    "js"
  ],
  "author": "Daniel Queiroz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/queirozdaniel/Animais-Fantastivos/issues"
  },
  "homepage": "https://github.com/queirozdaniel/Animais-Fantastivos#readme",
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "eslint-config-prettier": "^6.11.0"
  }
}
